# weterynarz_inzynierka

./: SQLQuery1.sql  Weterynarz — skrót.lnk  Weterynarz.sln
Weterynarz.Basic/: Weterynarz.Basic.csproj
Weterynarz.Basic/Const/: AreaNames.cs  CacheKey.cs  FormatsDate.cs  SettingsContentState.cs  TempDataKey.cs  UserRoles.cs
Weterynarz.Basic/Enum/: PriceListEntryType.cs
Weterynarz.Basic/Resources/: ResAdmin.Designer.cs  ResAdmin.resx  ResWebsite.Designer.cs  ResWebsite.resx
Weterynarz.Domain/: Weterynarz.Domain.csproj
Weterynarz.Domain/ContextDb/: ApplicationDbContext.cs
Weterynarz.Domain/EntitiesDb/: Animal.cs  AnimalDisease.cs  AnimalMedicalExamination.cs  AnimalType.cs  ApplicationUser.cs  BaseEntity.cs  Client.cs  Disease.cs  DoctorGraphic.cs  Graphic.cs  MedicalExamination.cs  MedicalExaminationType.cs  PriceList.cs  PriceSummaryVisit.cs  SettingsContent.cs  SummaryVisit.cs  Test.cs  Visit.cs
Weterynarz.Domain/Extension/: ExtendSelectListItem.cs
Weterynarz.Domain/Migrations/: 20171202150600_InitialMigration.Designer.cs  20171202150600_InitialMigration.cs  20171204204423_AddEntities.Designer.cs  20171204204423_AddEntities.cs  20171212201830_InitialMigration.Designer.cs  20171212201830_InitialMigration.cs  20171212203843_AddFieldsToUser.Designer.cs  20171212203843_AddFieldsToUser.cs  20171217125554_AddDeletedFlagToTables.Designer.cs  20171217125554_AddDeletedFlagToTables.cs  20171218195010_ChangeTypeFieldInMedicalExaminationTypesTable.Designer.cs  20171218195010_ChangeTypeFieldInMedicalExaminationTypesTable.cs  20171218213639_AddFieldsToApplicationUsersTable.Designer.cs  20171218213639_AddFieldsToApplicationUsersTable.cs  20171218220847_ChangeToNullableModificationDateInApplicationUsersTable.Designer.cs  20171218220847_ChangeToNullableModificationDateInApplicationUsersTable.cs  20180103162111_AddSettingsContentTable.Designer.cs  20180103162111_AddSettingsContentTable.cs  20180103202242_AddSettingsContentTable.Designer.cs  20180103202242_AddSettingsContentTable.cs  20180103210327_AddCodeColumnToSettingsContentTable.Designer.cs  20180103210327_AddCodeColumnToSettingsContentTable.cs  20180109215308_ChangeOwnerToApplicationUserInAnimalTable.Designer.cs  20180109215308_ChangeOwnerToApplicationUserInAnimalTable.cs  20180110175213_AddRolesToUser.Designer.cs  20180110175213_AddRolesToUser.cs  20180110182502_AddNewRoles.Designer.cs  20180110182502_AddNewRoles.cs  20180114184155_ChangeEntities.Designer.cs  20180114184155_ChangeEntities.cs  20180114201405_ChangeInVisitTable.Designer.cs  20180114201405_ChangeInVisitTable.cs  20180115212457_InitialMigration.Designer.cs  20180115212457_InitialMigration.cs  20180117173943_ChangeNullableDatetimeInAnimalTable.Designer.cs  20180117173943_ChangeNullableDatetimeInAnimalTable.cs  20180117204408_AddDiseaseTable.Designer.cs  20180117204408_AddDiseaseTable.cs  20180118210259_InitialMigration.Designer.cs  20180118210259_InitialMigration.cs  (+24 more)
Weterynarz.Domain/Repositories/Implementations/: AccountsRepository.cs  AnimalRepository.cs  AnimalTypesRepository.cs  BaseRepository.cs  ClientRepository.cs  DiseasesRepository.cs  DoctorGraphicsRepository.cs  HomeRepository.cs  MedicalExaminationTypesRepository.cs  PriceListRepository.cs  SettingsContentRepository.cs  SummaryVisitRepository.cs  UsersRepository.cs  VisitRepository.cs
Weterynarz.Domain/Repositories/Interfaces/: IAccountsRepository.cs  IAnimalRepository.cs  IAnimalTypesRepository.cs  IBaseRepository.cs  IClientRepository.cs  IDiseasesRepository.cs  IDoctorGraphicsRepository.cs  IHomeRepository.cs  IMedicalExaminationTypesRepository.cs  IPriceListRepository.cs  ISettingsContentRepository.cs  ISummaryVisitRepository.cs  IUsersRepository.cs  IVisitRepository.cs
Weterynarz.Domain/SQL Scripts/: insert.sql
Weterynarz.Domain/Services/: IMemoryCacheService.cs  MemoryCacheService.cs
Weterynarz.Domain/ViewModels/: BaseViewModel.cs
Weterynarz.Domain/ViewModels/Accounts/: AccountViewModel.cs  AccountsListViewModel.cs  AccountsManageViewModel.cs
Weterynarz.Domain/ViewModels/Animal/: AnimalIndexViewModel.cs  AnimalManageViewModel.cs
Weterynarz.Domain/ViewModels/AnimalTypes/: AnimalTypesIndexViewModel.cs  AnimalTypesManageViewModel.cs
Weterynarz.Domain/ViewModels/Disease/: DiseaseIndexViewModel.cs  DiseaseManageViewModel.cs
Weterynarz.Domain/ViewModels/Doctor/: DoctorGraphicItem.cs  DoctorGraphicManageViewModel.cs  DoctorHomeItem.cs  DoctorShowAllGraphicsViewModel.cs  DoctorShowGraphicViewModel.cs  GraphicItem.cs
Weterynarz.Domain/ViewModels/Home/: HomeContactViewModel.cs  HomeIndexViewModel.cs
Weterynarz.Domain/ViewModels/MedicalExaminationTypes/: MedicalExaminationTypesIndexViewModel.cs  MedicalExaminationTypesManageViewModel.cs
Weterynarz.Domain/ViewModels/PriceList/: PriceListIndexViewModel.cs  PriceListManageViewModel.cs
Weterynarz.Domain/ViewModels/Settings/: SettingsContentManageViewModel.cs  SettingsContentViewModel.cs
Weterynarz.Domain/ViewModels/SummaryVisit/: SummaryVisitIndexViewModel.cs  SummaryVisitManageViewModel.cs
Weterynarz.Domain/ViewModels/Users/: UserViewModel.cs  UsersListViewModel.cs  (+2 more)
Weterynarz.Services/: Weterynarz.Services.csproj
Weterynarz.Services/ViewModels/: BaseViewModel.cs
Weterynarz.Web/: Program.cs  Startup.cs  Weterynarz.Web.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json
Weterynarz.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  VisitController.cs
Weterynarz.Web/Extensions/: CacheManager.cs  CreateSuperUser.cs  EmailSenderExtensions.cs  HtmlExtensions.cs  SettingsContentTagHelper.cs  UrlHelperExtensions.cs
Weterynarz.Web/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
Weterynarz.Web/Models/: ErrorViewModel.cs
Weterynarz.Web/Properties/: launchSettings.json
Weterynarz.Web/Services/: EmailSender.cs  IEmailSender.cs  INotifier.cs  Notifier.cs
Weterynarz.Web/ViewComponents/: LeftNavbarViewComponent.cs  TopNavbarViewComponent.cs
Weterynarz.Web/Views/: _ViewImports.cshtml
(+157 files in other folders)
