<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weterynarz.Basic\Weterynarz.Basic.csproj" />
    <ProjectReference Include="..\Weterynarz.Domain\Weterynarz.Domain.csproj" />
  </ItemGroup>

</Project>
